/***********************************************************************/
/* Font for h1 and Nav */
@import url('https://fonts.googleapis.com/css?family=Muli|Raleway&display=swap');
/* Font for projects grid  and footer */
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Ramabhadra&display=swap');
/* Fonts for projects description */
@import url('https://fonts.googleapis.com/css?family=Poppins:300&display=swap');

/***********************************************************************/

/***********************************************************************/
/* General Rules*/

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  line-height: normal;
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  /* Smooth Scroll */
  overflow-y: scroll;
  scroll-behavior: smooth;
  /* Snap Effect */
  /*scroll-snap-type: y mandatory;*/
}



/***********************************************************************/

/***********************************************************************/
/* Navigation */

/*.navbar {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  display: flex;
  z-index: 999;
  width: 100%;
  height: 50px;
}*/

.navbar {
  position: fixed;
  top: 0;
  /*background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);*/
  display: flex;
  z-index: 999;
  width: 100%;
  height: 50px;
}

.toggle {
  width: 100%;
  padding: 10px 20px;
  text-align: left;
  box-sizing: border-box;
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  display: none;
}

.ontop {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  transition: 1s linear;
}

.scrolled {
  background-color: rgba(49, 0, 150, 0.8);
  color: rgb(255, 255, 255);
  transition: 1s linear;
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0.5rem 1rem;
  padding: 0.5%;
}

/* Raleway for navigation bar */
.navbar ul li a {
  color: rgb(255, 255, 255);
  float: left;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  font-size: 1.1rem;
}

/* Raleway for navigation bar */
.navbar ul li a:hover {
  color: rgb(135, 135, 135);
}

/***********************************************************************/

/***********************************************************************/
/* Sections and Positioning */

/* Muli for headers */
h1, h2, h3, h4, h5, .head.-sec {
  font-family: 'Muli', sans-serif;
  text-align: center;
}

.head-sec-3 {
  font-size: 1.5rem;
  margin-top: 55px;
}

.head-sec-4 {
  font-size: 1.2rem;
}

.section:nth-child(even) {
  background-color: rgb(255, 255, 255);
}

.section:nth-child(odd) {
  background-color: rgb(198, 41, 55);
  color: rgb(255, 255, 255);
}

#bio, #academic, #tech, #projects, #contact {
  display: flex;
  flex-direction: column;
  /*align-items: center;
  justify-content: center;*/
  width: 100%;
  /*height: 100vh;*/
  height: auto;
  /* Snap Effect */
  /*scroll-snap-align: center;*/
}

#academic p, #tech p, #footer p {
  margin: 1rem;
  text-align: justify;
}



/***********************************************************************/

/***********************************************************************/
/* Bio */
#profile-sec {
  position: relative;
  margin: 0 auto;

}

#profile-img {
  height: 100px;
  width: 100px;
  padding: 7px;
  display: block;
}

#name {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  text-align: center !important;
  font-weight: bolder;
  /*margin-bottom:  1rem;*/
}

#self-desc {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin: 1rem;
  text-align: justify;
}

/***********************************************************************/

/***********************************************************************/
/* Skills / Knowledgebase */
p.sk-desc {
    font-family: 'Inconsolata', monospace;
    font-size: 18px;
    font-weight: bold;
}

ul.sk-list {
  display: block;
  list-style-type: square;
  margin: 0.4rem 1rem 1rem 2rem;

}

ul.sk-list li.sk-item {
  margin: 5px;
  padding: 5px;
  font-family: 'Inconsolata', monospace;
}


/***********************************************************************/

/***********************************************************************/
/* Projects */

/* Grid Layout */
.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 1rem;
  /*margin-top: 20px;
  margin-bottom: 20px;*/
  margin: 2rem;
}

.project-grid > * {
  box-sizing: border-box;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

/*.project-grid > .project-project-item:nth-child(odd) {
  background-color: rgb(84, 84, 84);
  color: rgb(228, 228, 228);
}

.project-grid > .project-project-item:nth-child(even) {
  background-color: rgb(26, 77, 105);
  color: rgb(255, 255, 255);
}/*

/* Ramabhadra for grid items */
.project-grid > .project-item {
  border-radius: .8rem;
  border: 3px #000 solid;
  background-color: inherit;
}

.project-grid > .project-item > p {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  text-align: justify;
}

#external-link {
  margin-bottom: 0;
  text-align: center;
  bottom: 0;
}

p.desc {
  padding: 8px;
}

/***********************************************************************/

/***********************************************************************/
/* Contact */

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr  ;
  /*grid-template-rows: 1fr;*/
  grid-auto-flow: row;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 1rem;
  margin-top: 20px;
}

.contact-grid > * {
  box-sizing: border-box;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

a#resume {
  text-decoration: none;
  color: rgb(0,0,0);
  cursor: grab;
}

#btn-home {
  margin-top: 1.5rem;
  margin-bottom: 0;
  text-align: center;
}

#btn-home a, #external-link a {
  height: 32px;
}

#icons {
  font-weight: bold;
  text-align: center;
  margin: 1rem 0;
}

#icons a {
  text-decoration: underline;
  color: rgb(0,0,0);
}

/***********************************************************************/

/***********************************************************************/
/* Footer  (Commented because of snap effect)  */

/* Inconola for footer text */
#footer {
  background-color: rgba(0, 0, 0, 0.9);
  font-family: 'Inconsolata', monospace;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
  bottom: 0;
}

/***********************************************************************/

@media screen and (max-width: 900px) {

  /*****************************************/
  /* Navbar */
  .ontop {
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    transition: 1s linear;
  }

  .scrolled {
    background-color: rgba(49, 0, 150, 0.8);
    color: rgb(255, 255, 255);
    transition: 1s linear;
  }
  /*****************************************/

  /*****************************************/
  /* Projects */

  /* Grid Layout */
  .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1rem;
    margin-top: 20px;
  }

  /*****************************************/

  /*****************************************/
  /* Contact */
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: .3rem;
    margin-top: 20px;
  }

  /*****************************************/
}

@media screen and (max-width: 600px) {
  /*****************************************/
  /* General Rules */
  body {
    line-height: normal;
    height: 100vh;
    overflow: hidden;
  }

  .wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    /* Smooth Scroll */
    overflow-y: scroll;
    scroll-behavior: smooth;
    /* Snap Effect */
    /*scroll-snap-type: y mandatory;*/
  }

  /*****************************************/

  /*****************************************/
  /* Sections and Positioning */

  /* Muli for headers */
  h1, h2, h3, h4, h5, .head.-sec {
    font-family: 'Muli', sans-serif;
    text-align: center;
  }

  .head-sec-3 {
    font-size: 1.2rem;
  }

  .head-sec-4 {
    font-size: 0.9rem;
  }

  /*#projects {
    padding: 1.2rem;
  }*/

  /*****************************************/

  /*****************************************/
  /* Navbar */

  .navbar {
    position: fixed;
    top: 0;
    /*background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);*/
    /*display: flex;*/
    z-index: 999;
    width: 100%;
    height: auto;
  }

  .navbar ul {
    width: 100%;
    display: none;
  }

  .navbar ul li {
    display: block;
    text-align: center;
  }

  .navbar ul li a {
    display: block;
    width: 100%;
    margin: 10px;
    text-align: left;
    color: rgb(255,255,255);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
  }

  .toggle {
    display: block;
    width: 0;
  }

  .navbar ul.active {
    display: block;
    width: 100%;
  }

  .ontop {
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    transition: 1s linear;
  }

  .scrolled {
    background-color: rgba(49, 0, 150, 0.8);
    color: rgb(255, 255, 255);
    transition: 1s linear;
  }
  /*****************************************/

  /*****************************************/
  /* Bio */
  #self-desc {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin: 1rem;
    text-align: justify;
  }
  /*****************************************/

  /*****************************************/
  /* Projects */

  /* Grid Layout */
  .project-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: .5rem;
    margin-top: 20px;
  }

  .project-grid > .project-item > p {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    text-align: justify;
  }

  /*****************************************/

  /*****************************************/
  /* Contact */
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: .3rem;
    margin-top: 20px;
  }

  .contact div.icons {
    text-align: center;
    margin-bottom: 1rem;
  }

  /*****************************************/
}
